{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "types": ["webpack-env", "mocha", "chai", "./src"],
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist",
    "declarationDir": "dist",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
    // "tests/**/*.ts",
    // "tests/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
